{
  "name": "ls-ingredient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start",
    "changed": "zip ./changed-files.zip $(git status --porcelain=v1 -u | awk {'print $2'})"
  },
  "prettier": "@wordpress/prettier-config",
  "stylelint": {
    "extends": "@wordpress/stylelint-config/scss"
  },
  "keywords": [],
  "author": "Zsolt Bogdán",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/prettier-config": "^2.11.0",
    "@wordpress/scripts": "^25.5.1",
    "@wordpress/stylelint-config": "^21.11.0"
  }
}
