#about-grid {
 .menu-grid-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;

  .title {
    text-align: center;
    padding: 0.5rem;
    margin: 0.5rem 0;
    min-height: 5rem;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: var(--tertiary-fonts) !important;
  }

  .image-wrapper {
   width: 15.9375rem;

   img {
    width: 100%;
   }
  }
 }
}