@keyframes animate-lotus {
  0% {
    stroke-dashoffset: 0;
  }
  40% {
      stroke-dashoffset: 156;
  }
  80% {
    stroke-dashoffset: 312;
  }
  100% {
    stroke-dashoffset: 312;
  }
}

@keyframes animate-lotus-hover {
  0% {
    stroke-dashoffset: 156;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes animate-batch {
  0% {
    stroke-dashoffset: 0;
  }
  40% {
    stroke-dashoffset: 97;
  }
  80% {
    stroke-dashoffset: 194;
  }
  100% {
    stroke-dashoffset: 194;
  }
}

@keyframes animate-batch-hover {
  0% {
    stroke-dashoffset: 97;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes animate-batch {
  0% {
    stroke-dashoffset: 0;
  }
  40% {
    stroke-dashoffset: 97;
  }
  80% {
    stroke-dashoffset: 194;
  }
  100% {
    stroke-dashoffset: 194;
  }
}

@keyframes animate-batch-hover {
  0% {
    stroke-dashoffset: 97;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes animate-beauty {
  0% {
    stroke-dashoffset: 0;
  }
  40% {
    stroke-dashoffset: 236;
  }
  80% {
    stroke-dashoffset: 472;
  }
  100% {
    stroke-dashoffset: 472;
  }
}

@keyframes animate-beauty-hover {
  0% {
    stroke-dashoffset: 236;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes animate-trusted {
  0% {
    stroke-dashoffset: 0;
  }
  40% {
    stroke-dashoffset: 179;
  }
  80% {
    stroke-dashoffset: 358;
  }
  100% {
    stroke-dashoffset: 358;
  }
}

@keyframes animate-trusted-hover {
  0% {
    stroke-dashoffset: 179;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.lasaphire {
    &-frontend {
        color: #923243;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    &-feature {
        margin-bottom: 2.5rem;
        display: flex;
        flex: 25%;
        flex-direction: column;
        align-items: center;

        & p {
          font-size: 0.875rem;
          padding: 0.625rem;
          font-weight: 400;
          line-height: 1.25;
          text-align: justify;
        }
    }

    &-svgicon {
        display:flex;
        flex-direction: column;
        width: 9.375rem;
        height: 9.375rem;
        padding: 1.25rem;
        margin: 3.125rem;
        border: 1px solid #923243;

        box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
        border-radius: 10px;
        align-self: center;
        justify-self: center;

        & path {
            fill: transparent;
            stroke-width: 3;
            stroke: #f1e3e6;
        }


        &.lotus {
            background: url('../img/feature-texture-01.jpg');

            & path {
                stroke-dasharray: 156;
                stroke-dashoffset: 0;
                animation: animate-lotus 2s linear forwards;
            }

            &:hover path {
                animation: animate-lotus-hover 0.5s linear forwards;
            }
        }

        &.batch {
            background: url('../img/feature-texture-02.jpg');

            & path {
                stroke-dasharray: 97;
                stroke-dashoffset: 0;
                animation: animate-batch 2s linear forwards;
            }

            &:hover path {
                animation: animate-batch-hover 0.5s linear forwards;
            }

        }

        &.beauty {
            background: url('../img/feature-texture-03.jpg');

            & path {
                stroke-dasharray: 236;
                stroke-dashoffset: 0;
                animation: animate-beauty 2s linear forwards;
            }

            &:hover path {
                animation: animate-beauty-hover 0.5s linear forwards;
            }
        }

        &.trusted {
            background: url('../img/feature-texture-04.jpg');

            & path {
                stroke-dasharray: 179;
                stroke-dashoffset: 0;
                animation: animate-trusted 2s linear forwards;
            }

            &:hover path {
                animation: animate-trusted-hover 0.5s linear forwards;
            }
       }
    }


}